@import "../../style/iconfont.wxss";

.container {
  padding: 20rpx;
}

.content {
  width: 100%;
  height: 360rpx;
  box-sizing: border-box;
  margin: 20rpx 0 40rpx;
}

.footer {
  display: flex;
  align-items: center;
  position: fixed;
  bottom: 0;
  padding: 20rpx;
  width: 100%;
  box-sizing: border-box;
  background: #f1f1f1;
}

.words-num {
  flex: 1;
  text-align: right;
  color: #474747;
  font-size: 32rpx;
  padding-right: 30rpx;
}

.send-btn {
  background: #d43c33;
  color: #fff;
  font-size: 24rpx;
  margin-right: 20rpx;
}

/* 图片样式 */

.image-list {
  display: flex;
  width: 100%;
  flex-wrap: wrap;
  margin-top: 20rpx;
}

.image-wrap {
  width: 220rpx;
  height: 220rpx;
  margin-right: 20rpx;
  margin-bottom: 20rpx;
  position: relative;
  text-align: center;
}

.image {
  width: 100%;
  height: 100%;
}

.iconroundclosefill {
  position: absolute;
  top: 0;
  right: 0;
  transform: translate(50%, -20%);
  line-height: 40rpx;
  text-align: center;
  color: rgb(255, 0, 0);
  font-size: 50rpx;
  z-index: 10;
}

.selectphoto {
  border: 2rpx dashed #cbd1d7;
  position: relative;
}

.iconadd {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: #cbd1d7;
  font-size: 100rpx;
}
