page {
  background-color: var(--backColor);
  border-top: 1px solid rgb(214, 214, 214);
  position: relative;
}

.btn_wrap {
  width: 100%;
  height: 100rpx;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  background-color: #fff;

  input {
    height: 50rpx;
    border-radius: 50rpx;
    background-color: #eef0f5;
    padding: 10rpx 40rpx;
    margin-left: 20rpx;
    flex-grow: 1;
    display: flex;
    align-items: center;
    color: black;

    position: relative;
    .iconroundclose {
      position: absolute;
      right: 0;
      transform: translate(-50%, -50%);
      font-size: 40rpx;
    }
  }

  .btn_item {
    height: 80rpx;
    width: 80rpx;
    min-width: 80rpx;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;

    .list_cover {
      position: absolute;
      left: 0;
      bottom: 0;
      width: 100%;
      height: 100%;
      background-color: rgb(193, 193, 193);
      opacity: 0.1;
      border-radius: 50%;
      border-bottom: 1rpx solid #000;
    }
  }
}

.iconlist {
  position: relative;

  .toollist {
    position: absolute;
    right: 20rpx;
    top: 125rpx;
    z-index: 100;
    // transform: translateX(-50%);
    background-color: #fcfcfc;
    border-radius: 10rpx;

    .tool_wrap {
      width: 200rpx;
      font-size: 34rpx;
      padding: 15rpx;
      display: flex;
      justify-content: flex-start;
      align-items: center;

      .iconfont {
        font-size: 36rpx;
        color: #3798f8;
        margin: 0 20rpx;
      }
    }

    .tool_wrap:not(:last-child) {
      border-bottom: 1rpx solid rgb(206, 206, 206);
    }
  }

  .toollist::before {
    content: "";
    position: absolute;
    width: 0;
    height: 0;
    top: -35rpx;
    right: 0;
    transform: translateX(-50%);
    // top: -40rpx;
    // right: 20rpx;
    border: 25rpx solid;
    border-color: transparent transparent #fcfcfc transparent;
  }
}

.iconfont:hover .list_cover {
  background-color: black;
}
.find_box {
  position: relative;
  .find_title {
    font-size: 36rpx;
    text-align: center;
    margin: 20rpx;
    color: crimson;
    font-weight: 600;
  }
  .find_cart {
    .find_cart_wrap {
      margin: 15rpx 0;
      padding: 25rpx;
      background-color: #fff;
      display: flex;

      .find_cart_img {
        flex: 2;

        image {
          margin: 0 auto;
          width: 80%;
          min-width: 60px;
          display: block;
        }
      }

      .find_cart_text {
        flex: 5;
        display: flex;
        flex-direction: column;
        justify-content: space-around;

        .find_cart_title {
        }

        .find_cart_intro {
          color: #909090;
          font-size: 32rpx;
          display: -webkit-box;
          -webkit-box-orient: vertical;
          -webkit-line-clamp: 2;
          overflow: hidden;
          // // 强制换行，不然简介里有url会破坏排版
          word-wrap: break-word;
          word-break: break-all;
          .dot {
            margin: 0 5rpx;
          }
        }
        .find_cart_info {
          color: #909090;
          font-size: 32rpx;
          display: -webkit-box;
          -webkit-box-orient: vertical;
          -webkit-line-clamp: 1;
          overflow: hidden;
        }
      }
    }
  }

  .toTop {
    position: fixed;
    right: 0;
    bottom: 10vh;
    text-align: center;
    font-size: 100rpx;
    color: var(--themeColor);
  }
}
