@import "../../style/iconfont.wxss";
.modal {
  position: fixed;
  top: 0;
  right: 0;
  left: 0;
  bottom: 0;
  z-index: 99;
  text-align: center;
  background: rgba(0, 0, 0, 0.6);
  .panel {
    position: absolute;
    left: 0;
    width: 100%;
    bottom: 0;
    min-height: 300rpx;
    box-sizing: border-box;
    background-color: #f8f8f8;
    font-size: 42rpx;
    .model-content {
      width: 100%;
      height: 100%;
    }
    .iconclose {
      position: absolute;
      font-size: 46rpx;
      right: 15rpx;
      top: 15rpx;
    }
  }
}
