page {
  background-color: var(--backColor);
}

.setting_notice_wrap {
  display: flex;
  padding: 35rpx 20rpx 35rpx 30rpx;
  margin: 30rpx 0;
  background-color: #fff;
  justify-content: space-between;
  align-items: center;

  .notice_text {
    flex: 4;

    .notice_title {}

    .notice_detail {
      padding-top: 20rpx;
      color: var(--arrowColor);
      font-size: 24rpx;
    }
  }

  switch {
    flex: 1;
  }

}

.setting_manage_wrap {

  margin: 30rpx 0;
  background-color: #fff;

  .notice_function {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 35rpx 20rpx 35rpx 30rpx;
    border-bottom: 1rpx solid var(--backColor);
    position: relative;

    .function_left {}

    .function_right {
      color: var(--arrowColor);
      display: flex;
      align-items: center;

      .function_right_value {
        font-size: 32rpx;
        padding-right: 35rpx;
      }

      .iconfont {}

    }

    button {
      position: absolute;
      width: 100%;
      height: 100%;
      padding: 0;
      margin: 0;
      opacity: 0;
    }
  }
}

.user_loginout_wrap {
  padding: 35rpx 20rpx 35rpx 30rpx;
  background-color: rgb(255, 255, 255);
  text-align: center;
  color: var(--themeColor);
  font-size: 34rpx;
  margin: 30rpx 0;
}

text {
  font-size: 40rpx;
}