.header {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: rgb(255, 255, 255);
  height: 130rpx;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 100;
  .publish-container {
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    .iconadd {
      font-size: 60rpx;
    }
  }
  .search-container {
    flex: 7;
    height: 100%;
    width: 100%;
  }
}

.blog-list {
  margin-top: 160rpx;
  width: 100%;
  .blog-panel {
    margin-bottom: 30rpx;
  }
}
