.container {
  display: flex;
  align-items: center;
  justify-content: space-around;
  height: 100%;
  width: 100%;
  input {
    flex: 1;
    position: relative;
    font-size: 36rpx;
    border-radius: 50px;
    background-color: #f5f5f5;
    padding: 10rpx 0;
    padding-left: 30rpx;
  }

  .search {
    margin: 0 15rpx 0 10rpx;
    background: #d43c33;
    color: #fff;
    padding: 15rpx 30rpx;
    border-radius: 50rpx;
    overflow: hidden;
    font-size: 38rpx;
    display: flex;
    justify-content: center;
    align-items: center;
  }
}
