page {
  background-color: var(--backColor);
  // background-color: #eef2f5;
}
.book_info {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0 auto;
  position: relative;
  height: 400rpx;
  padding: 0 20rpx;
  background: hska(0, 0%, 100%, 0.3);
  .info_left {
    flex: 1;
    .book_img {
      width: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
      image {
        width: 80%;
      }
    }
  }

  .info_right {
    flex: 2;
    padding-left: 10rpx;
    font-size: 32rpx;

    .book_title {
      font-size: 42rpx;
      font-weight: 600;
    }

    .book_author {
      color: #3398fc;
      padding: 20rpx 0;
      font-size: 36rpx;
    }
    .book_publisher {
      padding-bottom: 10rpx;
    }
    .book_info_wrap {
      color: var(--arrowColor);
      padding-bottom: 10rpx;
    }
    .dot {
      margin: 0 5rpx;
    }
  }
  .cover {
    position: absolute;
    height: 100%;
    width: 100%;
    top: 0;
    filter: blur(20px);
    opacity: 0.3;
    left: 0;
    image {
      width: 100%;
      height: 100%;
    }
  }
}
.book_intro {
  background-color: #fcfcfc;
  .book_op {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20rpx;
    .book_rating {
      flex: 1;
      display: flex;
      flex-direction: column;

      .rating_wrap {
        display: flex;
        align-content: center;
        align-items: center;
        padding-left: 20rpx;
        .rating_num {
          flex: 1;
          font-weight: 600;
          font-size: 48rpx;
        }
        .t {
          flex: 3;
          display: flex;
          justify-content: center;
          align-content: center;
          .stars {
            flex: 1;

            image {
              width: 80%;
              display: block;
              margin: 0 auto;
            }
          }
        }
      }
      .book_rating_num {
        font-size: 28rpx;
        color: var(--arrowColor);
      }
    }
    .book_collect {
      flex: 1;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      .collect_wrap {
        flex: 1;

        .iconfont {
          font-size: 44rpx;
        }
        .iconappreciatefill,
        .iconfavorfill {
          color: rgba(224, 48, 32, 0.809);
        }
        text {
          color: var(--arrowColor);
          font-size: 28rpx;
        }
      }
    }
  }
  .book_summary {
    width: 90%;
    margin: 0 auto;
    padding: 40rpx 0;
    border-top: 1rpx solid #eff1f3;
    border-bottom: 1rpx solid #eff1f3;
    .sum_text {
      color: #626a73;
      width: 100%;
      overflow: hidden;
      text-overflow: ellipsis;
      display: -webkit-box;
      -webkit-line-clamp: 4;
      -webkit-box-orient: vertical;
      position: relative;

      .show_all {
        position: absolute;
        right: 0;
        bottom: 0;
        width: 15%;
        z-index: 10;
      }
    }
    .sum_text:after {
      content: "...";
      display: block;
      background-color: #fcfcfc;
      width: 50%;
      right: 0;
      bottom: 0;
      position: absolute;
    }
    .sum_showall {
      display: block;
    }
    // .sum_showall:after{

    // }
  }

  .book_catalog {
    padding: 40rpx;
    font-weight: 600;
    font-size: 38rpx;
    position: relative;
  }
  .book_catalog::after {
    content: "〉";
    position: absolute;
    right: 40rpx;
    color: var(--arrowColor);
  }
}

.book_tags {
  margin-top: 20rpx;
  padding: 40rpx;
  background-color: #fcfcfc;
  .tags_title {
    font-weight: 600;
    font-size: 38rpx;
  }
  .tags_box {
    display: flex;
    flex-wrap: wrap;
    margin-top: 40rpx;

    .tags_item {
      background-color: var(--backColor);
      border-radius: 50rpx;
      overflow: hidden;
      margin-right: 20rpx;
      margin-bottom: 10rpx;
      .tags_text {
        padding: 20rpx 30rpx;
        font-size: 34rpx;
      }
    }
  }
}
