@import "../../style/iconfont.wxss";

.ctrl {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;
  background: white;
  .ctrl-item {
    flex: 1;
    text-align: center;
    color: rgba(40, 47, 60, 0.8);
    font-size: 26rpx;
    padding: 30rpx 0;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    border-top: 1rpx solid rgb(235, 232, 232);
    .item-text {
      font-size: 32rpx;
    }
    .iconfont {
      margin-right: 15rpx;
      font-size: 46rpx;
    }
    .is-like {
      color: rgba(224, 48, 32, 0.809);
    }
    .share-btn {
      position: absolute;
      width: 100%;
      height: 100%;
      opacity: 0;
      color: rgba(111, 112, 114, 0.8);
    }

    .share-btn::after {
      display: none;
    }

    .share-hover::after {
      border: 0;
    }
  }
}

.comment-content {
  padding: 20rpx;
  width: 80%;
  height: 300rpx;
  font-size: 32rpx;
  text-align: left;
  position: relative;
}

.comment-send-box {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  .comment-send {
    position: relative;
    padding: 10rpx 20rpx;
    margin-bottom: 20rpx;
    width: 150rpx;
    font-size: 38rpx;
    border-radius: 50rpx;
    color: white;
    background: crimson;

    .sendBtn {
      position: absolute;
      left: 0;
      top: 0;
      width: 150rpx;
      height: 100%;
      opacity: 0;
    }
  }
}

// .comment-send {
//   background: #d43c33;
//   color: #fff;
//   font-size: 24rpx;
//   width: 80rpx;
//   height: 40rpx;
//   right: 0rpx;
//   bottom: 0rpx;
//   z-index: 10;
// }
// .comment-content {
//   width: 600rpx;
//   text-align: left;
//   padding: 20rpx;
//   font-size: 42rpx;

//   .comment-send {
//     position: relative;
//     width: 100%;
//     height: 100rpx;
//     // height: 100%;

//     // button {
//     //   background-color: #bfa;
//     //   position: absolute;
//     //   margin: 0;
//     //   padding: 0;
//     //   width: 100%;
//     //   height: 100%;
//     //   top: 0;
//     //   left: 0;
//     // }
//   }
//   // button {
//   //   background-color: #bfa;
//   //   width: 100%;
//   //   height: 100rpx;
//   // }
// }
